% Created 2018-06-07 Thu 12:22
\documentclass[bigger]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\usecolortheme{solarized} \setbeamertemplate{footline}[page number] \beamertemplatenavigationsymbolsempty
\definecolor{links}{HTML}{2A1B81} \hypersetup{urlcolor=links} \hypersetup{colorlinks,urlcolor=links}
\subtitle{}
\usetheme{default}
\author{Paul Feitzinger}
\date{\today}
\title{LARC Summer Projects}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 25.3.1 (Org mode 8.2.10)}}
\begin{document}

\maketitle
\begin{frame}{Outline}
\tableofcontents
\end{frame}


\section{{\bfseries\sffamily TODO} Gender bias in Letters of Recommendation}
\label{sec-1}
\section{{\bfseries\sffamily TODO} Child/Adult developmental ngram study}
\label{sec-2}
\section{{\bfseries\sffamily TODO} Working Memory experimental method}
\label{sec-3}
\section{Reproducing Botwina (2017)}
\label{sec-4}
\begin{frame}[label=sec-4-1]{Reproducing Botwina (2017)}
\begin{block}{Botwina (2017)}
\begin{itemize}
\item The theory of Ego Depletion states that cognition is a finite resource
which can be exhausted. There is a refractory period before which
performance on cognitive tasks will be diminished.
\item Self-inhibition is an ego-depleting activity.
\item Bilinguals are constantly inhibiting one of their languages' parsers
and other linguistic mechanisms.
\item Does a "Bilingual Advantage" exist when it comes to measures of
ego-depletion?
\end{itemize}
\end{block}
\end{frame}
\begin{frame}[label=sec-4-2]{Reproducing Botwina (2017)}
\begin{block}{Findings}
\begin{itemize}
\item \ldots{} what were the findings?
\end{itemize}
\end{block}
\begin{block}{Why run it again?}
\begin{itemize}
\item There were very few subjects run in the strong ego-depletion group.
\item The study was only run on SONA subjects (Hunter College students)
\item Running on mturk requires reimplementation
\begin{itemize}
\item But is an opportunity to establish lab guidelines and best-practices
for running mturk studies.
\end{itemize}
\end{itemize}
\end{block}
\end{frame}
\begin{frame}[label=sec-4-3]{Mturk Study Architecture}
In order to run a study on mturk we must implement it as a browser-based
web application.
\begin{block}{Running trials}
\begin{itemize}
\item jsPsych
\end{itemize}
\end{block}
\begin{block}{Collecting Data}
\begin{itemize}
\item not sure yet
\end{itemize}
\end{block}
\begin{block}{Managing Study}
\begin{itemize}
\item TurkPrime
\item SONA
\end{itemize}
\end{block}
\end{frame}
\begin{frame}[label=sec-4-4]{Mturk Study Architecture - Running Trials}
\begin{block}{jsPsych}
\begin{itemize}
\item Experimental tasks implemented using \href{https://www.jspsych.org/}{jsPsych}, popular framework for
developing browser-based psychology experiments
\begin{itemize}
\item making use of pre-existing components where possible
\item Requires some knowledge of Javascript
\end{itemize}
\end{itemize}
\end{block}
\end{frame}
\begin{frame}[label=sec-4-5]{Mturk Study Architecture - Running Trials}
\begin{itemize}
\item jsPsych has a \href{https://www.jspsych.org/plugins/overview/#list-of-available-plugins}{library of reusable trials} (called plugins)
\end{itemize}
\includegraphics[width=.9\linewidth]{./images/jsPsych-built-in.png}
\end{frame}
\begin{frame}[label=sec-4-6]{Mturk Study Architecture - Running Trials}
\begin{itemize}
\item new plugins \href{https://www.jspsych.org/plugins/creating-a-plugin/}{can be developed} and shared.
\end{itemize}
\includegraphics[width=.9\linewidth]{./images/plugin-code.png}
\end{frame}

\begin{frame}[label=sec-4-7]{Mturk Study Architecture - Collecting Data}
\begin{block}{Data collection / persistence}
\end{block}
\end{frame}
\begin{frame}[label=sec-4-8]{Mturk Study Architecture - Managing Study}
\begin{block}{TurkPrime}
\begin{itemize}
\item \href{https://www.turkprime.com/}{TurkPrime} is a hosted, commercial product. Nicer interface for managing
mechanical turk studies.
\item Simplify common mturk tasks, batch HITs to save money.
\item \$0.25 per worker, or \$0.02 + \%5 per respondent, \href{https://www.turkprime.com/Home/Pricing}{depending on features
used.}
\end{itemize}
\end{block}
\end{frame}
\begin{frame}[label=sec-4-9]{Mturk Study Architecture - Managing Study}
\includegraphics[width=.9\linewidth]{./images/turkprime-console.png}
\end{frame}
\begin{frame}[label=sec-4-10]{Mturk Study Architecture - Managing Study}
\begin{block}{Other options}
\begin{itemize}
\item \href{http://psiturk.readthedocs.io/en/latest/}{psiTurk} - open source framework for managing mturk studies \& collecting
data. Interface is entirely command-line based, need some linux system
admin skills to use. This is what I used to use. Compatible with
jsPsych. Best practices for usage are not well-established.
\item \href{https://expfactory.github.io/}{The Experiment Factory} - open source framework for reproducible web
studies. Compatible with jsPsych. Requires some modern tech
knowledge. Very new.
\item \href{https://gorilla.sc/}{Gorilla} - all-in-one, start-to-finish behavioral experiment commercial
platform. \$1.08 per respondent. Has an in-browser graphical
task-builder and code editor.
\end{itemize}
\end{block}
\end{frame}
\section{POS-tagging for child language}
\label{sec-5}
\begin{frame}[label=sec-5-1]{POS-tagging for child language}
\begin{block}{Automatic Part-of-speech tagging}
\begin{itemize}
\item the process of using statistical or rule-based models in assigning
parts-of-speech (noun, determiner, adjective) to the words of a
sentence.
\item example: \\  "We went to the zoo" \\
        $\rightarrow$ "We/PRO went/V to/PREP the/DET zoo/N"
\item considered to be a solved problem for adult written text
\begin{itemize}
\item though maybe it's only a solved problem for the smaller task of
tagging the WSJ
\end{itemize}
\item more challenging for naturalistic spoken and in particular child
speech.
\end{itemize}
\end{block}
\end{frame}
\begin{frame}[label=sec-5-2]{POS-tagging for child language}
\begin{block}{Challenges in POS-tagging child language}
\begin{itemize}
\item short utterances
\item sparsity of training data
\item how do you assign parts-of-speech to ungrammatical utterances?
\end{itemize}
\end{block}
\end{frame}
\begin{frame}[label=sec-5-3]{POS-tagging for child language}
There seems to be an opportunity for innovation by using new
techniques/tech from the past 5-10 years ("the AI explosion") on child
language.
\begin{block}{Possible solutions}
\begin{itemize}
\item short utterances
\begin{itemize}
\item make use of surrounding context in the model
\end{itemize}
\item sparsity/low-quality of training data
\begin{itemize}
\item ASR has improved, does it perform well enough on child language to
warrant re-transcription / will it allow us to efficiently transcribe
new audio corpora?
\end{itemize}
\item how do you assign parts-of-speech to ungrammatical utterances?
\begin{itemize}
\item I'm not sure about this one\ldots{} analysis of inter-annotator agreement?
\end{itemize}
\end{itemize}
\end{block}
\end{frame}
% Emacs 25.3.1 (Org mode 8.2.10)
\end{document}
